   PID TTY          TIME CMD
     1 ?        00:00:28 systemd
     2 ?        00:00:00 kthreadd
     3 ?        00:00:00 ksoftirqd/0
     5 ?        00:00:00 kworker/0:0H
     7 ?        00:00:01 rcu_sched
     8 ?        00:00:00 rcu_bh
     9 ?        00:00:00 migration/0
    10 ?        00:00:00 lru-add-drain
    11 ?        00:00:00 watchdog/0
    12 ?        00:00:00 cpuhp/0
    13 ?        00:00:00 cpuhp/1
    14 ?        00:00:00 watchdog/1
    15 ?        00:00:00 migration/1
    16 ?        00:00:00 ksoftirqd/1
    17 ?        00:00:00 kworker/1:0
    18 ?        00:00:00 kworker/1:0H
    19 ?        00:00:00 kdevtmpfs
    20 ?        00:00:00 netns
    21 ?        00:00:00 khungtaskd
    22 ?        00:00:00 oom_reaper
    23 ?        00:00:00 writeback
    24 ?        00:00:00 kcompactd0
    25 ?        00:00:00 ksmd
    26 ?        00:00:00 khugepaged
    27 ?        00:00:00 crypto
    28 ?        00:00:00 kintegrityd
    29 ?        00:00:00 bioset
    30 ?        00:00:00 kblockd
    31 ?        00:00:00 ata_sff
    32 ?        00:00:00 md
    33 ?        00:00:00 devfreq_wq
    34 ?        00:00:00 watchdogd
    39 ?        00:00:00 kswapd0
    40 ?        00:00:00 vmstat
    41 ?        00:00:00 ecryptfs-kthrea
    57 ?        00:00:00 kthrotld
    58 ?        00:00:00 acpi_thermal_pm
    59 ?        00:00:00 bioset
    60 ?        00:00:00 bioset
    61 ?        00:00:00 bioset
    62 ?        00:00:00 bioset
    63 ?        00:00:00 bioset
    64 ?        00:00:00 bioset
    65 ?        00:00:00 bioset
    66 ?        00:00:00 bioset
    67 ?        00:00:00 bioset
    68 ?        00:00:00 bioset
    69 ?        00:00:00 bioset
    70 ?        00:00:00 bioset
    71 ?        00:00:00 bioset
    72 ?        00:00:00 bioset
    73 ?        00:00:00 bioset
    74 ?        00:00:00 bioset
    75 ?        00:00:00 bioset
    76 ?        00:00:00 bioset
    77 ?        00:00:00 bioset
    78 ?        00:00:00 bioset
    79 ?        00:00:00 bioset
    80 ?        00:00:00 bioset
    81 ?        00:00:00 bioset
    82 ?        00:00:00 bioset
    83 ?        00:00:00 scsi_eh_0
    84 ?        00:00:00 scsi_tmf_0
    85 ?        00:00:00 scsi_eh_1
    86 ?        00:00:00 scsi_tmf_1
    91 ?        00:00:00 ipv6_addrconf
   111 ?        00:00:00 deferwq
   112 ?        00:00:00 charger_manager
   156 ?        00:00:00 mpt_poll_0
   157 ?        00:00:00 mpt/0
   158 ?        00:00:00 scsi_eh_2
   159 ?        00:00:00 scsi_tmf_2
   160 ?        00:00:00 scsi_eh_3
   161 ?        00:00:00 scsi_tmf_3
   162 ?        00:00:00 scsi_eh_4
   163 ?        00:00:00 scsi_tmf_4
   164 ?        00:00:00 scsi_eh_5
   165 ?        00:00:00 scsi_tmf_5
   166 ?        00:00:00 scsi_eh_6
   167 ?        00:00:00 scsi_tmf_6
   168 ?        00:00:00 scsi_eh_7
   169 ?        00:00:00 scsi_tmf_7
   170 ?        00:00:00 scsi_eh_8
   171 ?        00:00:00 scsi_tmf_8
   172 ?        00:00:00 scsi_eh_9
   173 ?        00:00:00 scsi_tmf_9
   174 ?        00:00:00 scsi_eh_10
   175 ?        00:00:00 scsi_tmf_10
   176 ?        00:00:00 scsi_eh_11
   177 ?        00:00:00 scsi_tmf_11
   178 ?        00:00:00 scsi_eh_12
   179 ?        00:00:00 scsi_tmf_12
   180 ?        00:00:00 scsi_eh_13
   181 ?        00:00:00 scsi_tmf_13
   182 ?        00:00:00 scsi_eh_14
   183 ?        00:00:00 scsi_tmf_14
   184 ?        00:00:00 scsi_eh_15
   185 ?        00:00:00 scsi_tmf_15
   186 ?        00:00:00 scsi_eh_16
   187 ?        00:00:00 scsi_tmf_16
   188 ?        00:00:00 scsi_eh_17
   189 ?        00:00:00 scsi_tmf_17
   190 ?        00:00:00 scsi_eh_18
   191 ?        00:00:00 scsi_tmf_18
   192 ?        00:00:00 scsi_eh_19
   193 ?        00:00:00 scsi_tmf_19
   194 ?        00:00:00 scsi_eh_20
   195 ?        00:00:00 scsi_tmf_20
   196 ?        00:00:00 scsi_eh_21
   197 ?        00:00:00 scsi_tmf_21
   198 ?        00:00:00 scsi_eh_22
   199 ?        00:00:00 scsi_tmf_22
   200 ?        00:00:00 scsi_eh_23
   201 ?        00:00:00 scsi_tmf_23
   202 ?        00:00:00 scsi_eh_24
   203 ?        00:00:00 scsi_tmf_24
   204 ?        00:00:00 scsi_eh_25
   205 ?        00:00:00 scsi_tmf_25
   206 ?        00:00:00 scsi_eh_26
   207 ?        00:00:00 scsi_tmf_26
   208 ?        00:00:00 scsi_eh_27
   209 ?        00:00:00 scsi_tmf_27
   210 ?        00:00:00 scsi_eh_28
   211 ?        00:00:00 scsi_tmf_28
   212 ?        00:00:00 scsi_eh_29
   213 ?        00:00:00 scsi_tmf_29
   214 ?        00:00:00 scsi_eh_30
   215 ?        00:00:00 scsi_tmf_30
   216 ?        00:00:00 scsi_eh_31
   217 ?        00:00:00 scsi_tmf_31
   244 ?        00:00:00 bioset
   245 ?        00:00:00 kpsmoused
   248 ?        00:00:00 scsi_eh_32
   249 ?        00:00:00 scsi_tmf_32
   250 ?        00:00:00 bioset
   251 ?        00:00:00 ttm_swap
   270 ?        00:00:00 kworker/1:1H
   294 ?        00:00:00 jbd2/sda1-8
   295 ?        00:00:00 ext4-rsv-conver
   325 ?        00:00:00 kauditd
   331 ?        00:00:01 systemd-journal
   345 ?        00:00:00 vmware-vmblock-
   355 ?        00:00:02 systemd-udevd
   440 ?        00:00:00 systemd-timesyn
   470 ?        00:00:00 nfit
   615 ?        00:00:00 kworker/0:1H
   652 ?        00:00:00 kworker/u257:0
   653 ?        00:00:00 hci0
   654 ?        00:00:00 hci0
   655 ?        00:00:00 kworker/u257:1
   689 ?        00:00:00 bluetoothd
   690 ?        00:00:01 vmtoolsd
   693 ?        00:00:00 cron
   697 ?        00:00:00 acpid
   699 ?        00:00:00 rsyslogd
   700 ?        00:00:00 whoopsie
   701 ?        00:00:00 systemd-logind
   704 ?        00:00:01 dbus-daemon
   763 ?        00:00:00 snapd
   764 ?        00:00:00 accounts-daemon
   765 ?        00:00:00 NetworkManager
   769 ?        00:00:00 ModemManager
   770 ?        00:00:00 avahi-daemon
   817 tty1     00:00:00 agetty
   846 ?        00:00:00 avahi-daemon
   850 ?        00:00:00 cups-browsed
   859 ?        00:00:00 irqbalance
   860 ?        00:00:00 lightdm
   891 ?        00:00:00 polkitd
   905 tty7     00:00:42 Xorg
   912 ?        00:00:00 sshd
   930 ?        00:00:00 dhclient
   943 ?        00:00:00 dnsmasq
  1192 ?        00:00:00 lightdm
  1260 ?        00:00:00 rtkit-daemon
  1276 ?        00:00:00 krfcommd
  1277 ?        00:00:00 upowerd
  1297 ?        00:00:00 colord
  1306 ?        00:00:00 snort
  1335 ?        00:00:00 systemd
  1336 ?        00:00:00 (sd-pam)
  1348 ?        00:00:00 gnome-keyring-d
  1350 ?        00:00:00 upstart
  1435 ?        00:00:00 upstart-udev-br
  1437 ?        00:00:02 dbus-daemon
  1449 ?        00:00:00 window-stack-br
  1477 ?        00:00:00 upstart-dbus-br
  1479 ?        00:00:00 upstart-dbus-br
  1483 ?        00:00:00 upstart-file-br
  1484 ?        00:00:03 ibus-daemon
  1505 ?        00:00:00 gvfsd
  1510 ?        00:00:00 gvfsd-fuse
  1518 ?        00:00:00 ibus-dconf
  1520 ?        00:00:01 ibus-ui-gtk3
  1524 ?        00:00:00 ibus-x11
  1525 ?        00:00:00 gpg-agent
  1531 ?        00:00:00 at-spi-bus-laun
  1542 ?        00:00:00 dbus-daemon
  1544 ?        00:00:00 at-spi2-registr
  1552 ?        00:00:01 bamfdaemon
  1557 ?        00:00:01 ibus-engine-sim
  1569 ?        00:00:01 hud-service
  1571 ?        00:00:01 unity-settings-
  1579 ?        00:00:00 gnome-session-b
  1583 ?        00:00:03 unity-panel-ser
  1597 ?        00:00:00 check_gl_textur <defunct>
  1604 ?        00:00:00 indicator-messa
  1607 ?        00:00:00 indicator-bluet
  1614 ?        00:00:00 indicator-power
  1617 ?        00:00:01 indicator-datet
  1618 ?        00:00:00 indicator-keybo
  1620 ?        00:00:00 indicator-sound
  1621 ?        00:00:00 indicator-print
  1623 ?        00:00:00 indicator-sessi
  1633 ?        00:00:00 indicator-appli
  1635 ?        00:00:00 dconf-service
  1662 ?        00:00:00 evolution-sourc
  1687 ?        00:00:00 pulseaudio
  1692 ?        00:00:43 compiz
  1735 ?        00:00:03 evolution-calen
  1746 ?        00:00:00 unity-fallback-
  1747 ?        00:00:20 gnome-software
  1749 ?        00:00:02 vmtoolsd
  1751 ?        00:00:00 nm-applet
  1754 ?        00:00:05 nautilus
  1758 ?        00:00:00 polkit-gnome-au
  1790 ?        00:00:00 gvfs-udisks2-vo
  1794 ?        00:00:00 udisksd
  1813 ?        00:00:00 gvfs-afc-volume
  1814 ?        00:00:00 kworker/1:3
  1820 ?        00:00:00 gvfs-gphoto2-vo
  1823 ?        00:00:04 fwupd
  1828 ?        00:00:00 gvfs-goa-volume
  1833 ?        00:00:00 gvfs-mtp-volume
  1855 ?        00:00:02 evolution-calen
  1858 ?        00:00:00 gvfsd-trash
  1886 ?        00:00:00 evolution-addre
  1889 ?        00:00:02 evolution-calen
  1901 ?        00:00:00 evolution-addre
  1926 ?        00:00:00 gvfsd-metadata
  1933 ?        00:00:00 zeitgeist-datah
  1940 ?        00:00:00 sh
  1944 ?        00:00:00 zeitgeist-daemo
  1967 ?        00:00:00 zeitgeist-fts
  1982 ?        00:00:19 gedit
  1999 ?        00:00:08 gnome-terminal-
  2006 pts/17   00:00:00 bash
  2060 ?        00:00:00 update-notifier
  2086 ?        00:00:00 jbd2/sda3-8
  2087 ?        00:00:00 ext4-rsv-conver
  2107 ?        00:00:00 gvfsd-network
  2365 ?        00:00:00 gvfsd-dnssd
  2450 ?        00:00:00 deja-dup-monito
  2458 ?        00:00:00 kworker/u256:1
  2463 ?        00:00:00 kworker/0:0
  2491 ?        00:00:00 kworker/u256:2
  2513 ?        00:00:00 kworker/0:2
  2515 ?        00:00:00 kworker/1:1
  2869 ?        00:00:00 kworker/u256:0
  2903 pts/17   00:00:00 ps
